<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Educação</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body id="edu">
        
        <header>
            <h1 class="head-edu">Formação</h2>
        </header>    

            <div class="fundamental">
                <h2>Ensino fundamental</h2>
                <p>Unidade escolar Alencar Mota</p>
            </div>
            
            <hr>

            <div class="medio">
                <h2>Ensino Médio</h2>
                <p>Alencar Mota</p>
            </div>
            
            <hr>

            <div class="superior">
                <h2>Superior</h2>
                <p>IFPI-Campus Picos - Em Andamento</p>
            </div>
            
            <hr>
        <footer>
        
		    <div id="copyright-edu">
				&copy 2020 - Joao pedro de Sousa Rodrigues
			</div>
        
        </footer>

    </body>
</html>